# The port to listen to
APP_PORT=
NEXTCLOUD_PORT

# The secret recaptcha key
RECAPTCHA_KEY=

# The google recaptcha base url
RECAPTCHA_BASE_URL=

# The Volume for nextcloud to use
VOLUME=

# The passwords for the nextcloud mysql
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# The domain the server is run under
DOMAIN=